# PersonDetectionApp

./: PersonDetectionApp.sln  README.md
PersonDetectionApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonDetectionApp.csproj
PersonDetectionApp/Services/: AutoStartService.cs  CameraService.cs  FaceRecognitionService.cs  PersonDetectionService.cs  ScreenService.cs
PersonDetectionApp/ViewModels/: MainViewModel.cs
PersonDetectionApp/Views/: RegisterFaceWindow.xaml  RegisterFaceWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
